{
  "manifest_version": 3,
  "name": "中断快记",
  "version": "1.0.4",
  "description": "中断任务、飞书规划日程与待安排三类任务的一句话快记工具。",
  "permissions": [
    "activeTab",
    "alarms",
    "storage",
    "tabs",
    "windows",
    "system.display"
  ],
  "host_permissions": [
    "http://127.0.0.1:8766/*"
  ],
  "action": {
    "default_title": "中断快记",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
